# travel-plannerAPPZ

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uilover/project2152/Activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/uilover/project2152/Activities/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
